{
  "name": "my-chatgpt-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "docx": "^8.5.0",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "got": "^14.4.2",
    "multer": "^1.4.5-lts.1",
    "openai": "^4.55.7",
    "pdf-parse": "^1.1.1",
    "pdfkit": "^0.15.0",
    "textract": "^2.5.0",
    "xml2js": "^0.6.2",
    "xmldom": "^0.6.0"
  },
  "description": ""
}
